<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                     <title>PRIME</title>
                     <link rel="shortcut icon" href="/ProjetandoSite/imagens/mx-player-logo-450x4506716.png.webp" />
                     <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
                     <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
                     <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
                     <link rel="stylesheet" href="/ProjetandoSite/construçao/prime.css">
                  
                     <nav>
                        <a href="#">Inicio</a>
                        <a href="#">loja</a>
                        <a href="#">TV ao vivo</a>
                        <a href="#">Categorias</a>
                        <a href="#"></a>
                        <a href="#">Experimente grátis</a>
            
                        <style>
                            body{
                                height: 100vh;
                                width: 100%;
                                
                                background-image: url(/ProjetandoSite/imagens/BRND_MTH23_PVMagnetLeft_1440x675_POST_Final_noLocale_DOT5650.jpg);
                                background-repeat: no-repeat; 
                                background-position: center center;
                                background-attachment: fixed;
                            }
                        </style>

     <body>
        

<h1>Filmes, séries e muito mais</h1>

<h5>Assista a Amazon Originais premiados e tenha frete grátis em diversos produtos. Com o plano anual você paga o equivalente a R$ 9,92/mês (R$119/ano). Aproveite!</h5>
            
        </nav>
             <div id="pagina">
               <header>
                 <div id="logo">
                  <img src="/ProjetandoSite/imagens/Logo-min.png" alt="">
                   </div>
                   <span class="material-symbols-outlined">
                                search
                   </span>
                   <span class="material-symbols-outlined">
                               expand_more
                  </span>
                 <span class="material-symbols-outlined">
                              account_circle
                 </span>
                                         
              <STYLE TYPE="text/css">
            BODY {background-image: url(/ProjetandoSite/imagens/BRND_MTH23_PVMagnetLeft_1440x675_POST_Final_noLocale_DOT5650.jpg); }
             </STYLE>

     
            </head>

</header>

    


</body>

</html>